Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 16.34     12.92    12.92 1191915587     0.00     0.00  std::vector<char, std::allocator<char> >::end() const
 11.10     21.69     8.77 2831971775     0.00     0.00  bool __gnu_cxx::__ops::_Iter_less_iter::operator()<char const*, char const*>(char const*, char const*) const
  9.92     29.53     7.84 586409399     0.00     0.00  bool std::__lexicographical_compare_impl<char const*, char const*, __gnu_cxx::__ops::_Iter_less_iter>(char const*, char const*, char const*, char const*, __gnu_cxx::__ops::_Iter_less_iter)
  6.60     34.75     5.22 2383831174     0.00     0.00  __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >::__normal_iterator(char const* const&)
  3.75     37.72     2.97 2373226794     0.00     0.00  std::_Iter_base<__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, true>::_S_base(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >)
  3.57     40.54     2.82 1191915587     0.00     0.00  std::vector<char, std::allocator<char> >::begin() const
  3.09     42.98     2.45 2383831174     0.00     0.00  __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >::base() const
  2.83     45.22     2.24 586409399     0.00     0.00  bool std::__lexicographical_compare<false>::__lc<char const*, char const*>(char const*, char const*, char const*, char const*)
  2.68     47.34     2.12 586409399     0.00     0.00  bool std::lexicographical_compare<__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >)
  2.47     49.29     1.96 2373226794     0.00     0.00  std::_Niter_base<__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >)
  2.46     51.24     1.95 1541278276     0.00     0.00  bool std::__lc_rai<std::random_access_iterator_tag, std::random_access_iterator_tag>::__cnd2<char const*>(char const*, char const*)
  2.32     53.07     1.84 586409399     0.00     0.00  char const* std::__lc_rai<std::random_access_iterator_tag, std::random_access_iterator_tag>::__newlast1<char const*, char const*>(char const*, char const*, char const*, char const*)
  2.30     54.89     1.82 586409399     0.00     0.00  bool std::operator< <char, std::allocator<char> >(std::vector<char, std::allocator<char> > const&, std::vector<char, std::allocator<char> > const&)
  1.76     56.28     1.39 586409399     0.00     0.00  std::less<std::vector<char, std::allocator<char> > >::operator()(std::vector<char, std::allocator<char> > const&, std::vector<char, std::allocator<char> > const&) const
  1.66     57.60     1.32 545980614     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_S_key(std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > const*)
  1.38     58.69     1.09 27589198     0.00     0.00  std::_Iter_base<__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, false>::_S_base(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >)
  1.35     59.76     1.07 24520760     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > const*, std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > const*, std::vector<char, std::allocator<char> > const&) const
  1.28     60.77     1.01 586409399     0.00     0.00  bool std::__lexicographical_compare_aux<char const*, char const*>(char const*, char const*, char const*, char const*)
  1.28     61.78     1.01 207075468     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_S_right(std::_Rb_tree_node_base const*)
  1.26     62.77     1.00 167908754     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_S_left(std::_Rb_tree_node_base const*)
  1.00     63.56     0.79 584359278     0.00     0.00  __gnu_cxx::__aligned_buffer<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >::_M_ptr() const
  0.92     64.29     0.73 545980614     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_S_value(std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > const*)
  0.89     64.99     0.70 584359278     0.00     0.00  __gnu_cxx::__aligned_buffer<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >::_M_addr() const
  0.84     65.65     0.66 584359278     0.00     0.00  std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >::_M_valptr() const
  0.83     66.31     0.66 97456324     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_S_right(std::_Rb_tree_node_base*)
  0.66     66.83     0.53 10605424     0.00     0.00  char* std::copy<__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char*>(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char*)
  0.66     67.36     0.53 10626397     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >*, std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >*, std::vector<char, std::allocator<char> > const&)
  0.64     67.86     0.51       82     0.01     0.01  std::allocator_traits<std::allocator<std::vector<char, std::allocator<char> > > >::max_size(std::allocator<std::vector<char, std::allocator<char> > > const&)
  0.61     68.34     0.48 584359278     0.00     0.00  std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >::operator()(std::pair<std::vector<char, std::allocator<char> > const, unsigned short> const&) const
  0.49     68.73     0.39        1     0.39     5.11  LZW::decompress(std::istream&, std::ostream&)
  0.48     69.11     0.38  5302702     0.00     0.00  void std::vector<char, std::allocator<char> >::_M_assign_dispatch<char const*>(char const*, char const*, std::__false_type)
  0.43     69.45     0.34 20172930     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >::__normal_iterator(char* const&)
  0.30     69.69     0.24        1     0.24     0.24  _GLOBAL__sub_I__ZN3LZWC2Ev
  0.30     69.93     0.24  5323694     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::vector<char, std::allocator<char> > const&)
  0.28     70.15     0.23 62556751     0.00     0.00  std::vector<char, std::allocator<char> >::size() const
  0.26     70.36     0.21 31879190     0.00     0.00  std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >::_M_valptr()
  0.25     70.55     0.20 54344222     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::end() const
  0.24     70.74     0.19  5323694     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::deallocate(std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >*, unsigned long)
  0.23     70.92     0.18 45794544     0.00     0.00  operator new(unsigned long, void*)
  0.23     71.10     0.18 24520760     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::find(std::vector<char, std::allocator<char> > const&) const
  0.22     71.27     0.17 31879190     0.00     0.00  __gnu_cxx::__aligned_buffer<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >::_M_addr()
  0.20     71.43     0.16 31879190     0.00     0.00  __gnu_cxx::__aligned_buffer<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >::_M_ptr()
  0.20     71.59     0.16    20992     0.00     0.00  std::pair<std::vector<char, std::allocator<char> > const, unsigned short>::pair<std::vector<char, std::allocator<char> >&&>(std::piecewise_construct_t, std::tuple<std::vector<char, std::allocator<char> >&&>, std::tuple<>)
  0.20     71.75     0.16       82     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::begin()
  0.20     71.91     0.16 21294778     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::~_Vector_base()
  0.18     72.06     0.15  5302708     0.00     0.00  char* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<char*>, char*>(std::move_iterator<char*>, std::move_iterator<char*>, char*)
  0.18     72.20     0.15  5302702     0.00     0.00  void std::vector<char, std::allocator<char> >::assign<char const*, void>(char const*, char const*)
  0.18     72.34     0.14 24520760     0.00     0.00  std::map<std::vector<char, std::allocator<char> >, unsigned short, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::count(std::vector<char, std::allocator<char> > const&) const
  0.18     72.48     0.14 10605404     0.00     0.00  std::vector<char, std::allocator<char> >::vector(std::vector<char, std::allocator<char> > const&)
  0.17     72.62     0.14 21294778     0.00     0.00  std::vector<char, std::allocator<char> >::~vector()
  0.16     72.75     0.13  5302702     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::vector<char, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::piecewise_construct_t const&, std::tuple<std::vector<char, std::allocator<char> > const&>&&, std::tuple<>&&)
  0.16     72.88     0.13        1     0.13    73.55  LZW::compress(std::istream&, std::ostream&)
  0.15     73.00     0.12 586409399     0.00     0.00  __gnu_cxx::__ops::__iter_less_iter()
  0.15     73.12     0.12 94773094     0.00     0.00  char const& std::forward<char const&>(std::remove_reference<char const&>::type&)
  0.15     73.24     0.12 21231802     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >::operator*() const
  0.15     73.36     0.12                             std::_Rb_tree_iterator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >::operator++()
  0.15     73.48     0.12  5302708     0.00     0.00  char* std::copy<std::move_iterator<char*>, char*>(std::move_iterator<char*>, std::move_iterator<char*>, char*)
  0.14     73.59     0.11 29823462     0.00     0.00  std::vector<char, std::allocator<char> >::push_back(char const&)
  0.14     73.70     0.11 80934874     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_S_left(std::_Rb_tree_node_base*)
  0.13     73.80     0.11 31900208     0.00     0.00  void std::_Destroy<char*>(char*, char*)
  0.13     73.90     0.10 63800395     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::_M_get_Tp_allocator()
  0.13     74.00     0.10  5302703     0.00     0.00  std::vector<char, std::allocator<char> >::operator=(std::vector<char, std::allocator<char> > const&)
  0.12     74.10     0.10 49041520     0.00     0.00  std::_Rb_tree_const_iterator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >::operator==(std::_Rb_tree_const_iterator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > const&) const
  0.12     74.19     0.10 37118407     0.00     0.00  std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::size() const
  0.12     74.29     0.10 21210297     0.00     0.00  std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_range_check(unsigned long) const
  0.11     74.38     0.09 31942164     0.00     0.00  void std::swap<char*>(char*&, char*&)
  0.11     74.47     0.09 29823462     0.00     0.00  std::enable_if<std::__and_<std::allocator_traits<std::allocator<char> >::__construct_helper<char, char const&>::type>::value, void>::type std::allocator_traits<std::allocator<char> >::_S_construct<char, char const&>(std::allocator<char>&, char*, char const&)
  0.11     74.56     0.09 10647388     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::_Vector_impl::_M_swap_data(std::_Vector_base<char, std::allocator<char> >::_Vector_impl&)
  0.11     74.65     0.09  5323694     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_insert_node(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >*)
  0.11     74.74     0.09  5302702     0.00     0.00  std::map<std::vector<char, std::allocator<char> >, unsigned short, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::operator[](std::vector<char, std::allocator<char> > const&)
  0.11     74.83     0.09 10605404     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::_M_create_storage(unsigned long)
  0.11     74.92     0.09 78864982     0.00     0.00  std::_Rb_tree_const_iterator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >::_Rb_tree_const_iterator(std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > const*)
  0.11     75.00     0.09  5302708     0.00     0.00  void std::vector<char, std::allocator<char> >::_M_emplace_back_aux<char const&>(char const&)
  0.10     75.08     0.08 29823462     0.00     0.00  decltype (_S_construct({parm#1}, {parm#2}, (forward<char const&>)({parm#3}))) std::allocator_traits<std::allocator<char> >::construct<char, char const&>(std::allocator<char>&, char*, char const&)
  0.09     75.16     0.08 10605404     0.00     0.00  std::allocator<char> const std::allocator_traits<std::allocator<char> >::_S_select<std::allocator<char> const, void>(std::allocator<char> const&, ...)
  0.09     75.23     0.08 26618470     0.00     0.00  std::tuple<>&& std::forward<std::tuple<> >(std::remove_reference<std::tuple<> >::type&)
  0.09     75.30     0.07 95826492     0.00     0.00  std::remove_reference<char*&>::type&& std::move<char*&>(char*&)
  0.09     75.37     0.07 38378664     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_S_key(std::_Rb_tree_node_base const*)
  0.09     75.44     0.07 23366301     0.00     0.00  char* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<char>(char const*, char const*, char*)
  0.08     75.51     0.07 29865446     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::size() const
  0.08     75.57     0.06 31900346     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >*)
  0.08     75.63     0.06 29823462     0.00     0.00  void __gnu_cxx::new_allocator<char>::construct<char, char const&>(char*, char const&)
  0.08     75.69     0.06 10605405     0.00     0.00  std::vector<char, std::allocator<char> >::capacity() const
  0.08     75.75     0.06 26513510     0.00     0.00  std::tuple<std::vector<char, std::allocator<char> > const&>&& std::forward<std::tuple<std::vector<char, std::allocator<char> > const&> >(std::remove_reference<std::tuple<std::vector<char, std::allocator<char> > const&> >::type&)
  0.07     75.80     0.06 10605404     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<char> >::_S_select_on_copy(std::allocator<char> const&)
  0.07     75.86     0.06 44539282     0.00     0.00  std::_Niter_base<char*>::iterator_type std::__niter_base<char*>(char*)
  0.07     75.91     0.06 26597506     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::_M_deallocate(char*, unsigned long)
  0.06     75.96     0.05 29844454     0.00     0.00  std::map<std::vector<char, std::allocator<char> >, unsigned short, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::size() const
  0.06     76.01     0.05 21294776     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_get_Node_allocator()
  0.06     76.06     0.05 19139285     0.00     0.00  char* std::__copy_move_a<false, char const*, char*>(char const*, char const*, char*)
  0.06     76.11     0.05 15950116     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::_M_allocate(unsigned long)
  0.06     76.16     0.05 10626397     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::lower_bound(std::vector<char, std::allocator<char> > const&)
  0.06     76.21     0.05  5302703     0.00     0.00  std::map<std::vector<char, std::allocator<char> >, unsigned short, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::at(std::vector<char, std::allocator<char> > const&)
  0.06     76.26     0.05  5302702     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >::operator--()
  0.06     76.31     0.05  5302702     0.00     0.00  std::pair<std::vector<char, std::allocator<char> > const, unsigned short>::pair<std::vector<char, std::allocator<char> > const&, 0ul>(std::tuple<std::vector<char, std::allocator<char> > const&>&, std::tuple<>&, std::_Index_tuple<0ul>, std::_Index_tuple<>)
  0.06     76.36     0.05  5302702     0.00     0.00  void std::vector<char, std::allocator<char> >::_M_assign_aux<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.06     76.41     0.05 52993314     0.00     0.00  std::_Iter_base<char*, false>::_S_base(char*)
  0.06     76.45     0.05 21294776     0.00     0.00  std::remove_reference<std::allocator<char>&>::type&& std::move<std::allocator<char>&>(std::allocator<char>&)
  0.06     76.50     0.05 21210297     0.00     0.00  std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::at(unsigned long)
  0.06     76.54     0.05 15950116     0.00     0.00  __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*)
  0.06     76.59     0.05        1     0.05     0.05  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_Rb_tree_impl<std::less<std::vector<char, std::allocator<char> > >, true>::_M_initialize()
  0.05     76.63     0.04 31900208     0.00     0.00  void std::_Destroy<char*, char>(char*, char*, std::allocator<char>&)
  0.05     76.67     0.04 27589198     0.00     0.00  std::_Miter_base<__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >)
  0.05     76.71     0.04 26555532     0.00     0.00  __gnu_cxx::new_allocator<char>::max_size() const
  0.05     76.75     0.04 24520760     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_begin() const
  0.05     76.79     0.04 15950116     0.00     0.00  __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long)
  0.05     76.83     0.04 15950116     0.00     0.00  std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long)
  0.05     76.87     0.04 15950116     0.00     0.00  std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long)
  0.05     76.91     0.04 10647388     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::_Vector_impl::_Vector_impl(std::allocator<char> const&)
  0.05     76.95     0.04 10605424     0.00     0.00  char* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char*>(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char*)
  0.05     76.99     0.04 10605416     0.00     0.00  unsigned long std::allocator_traits<std::allocator<char> >::_S_max_size<std::allocator<char> const, void>(std::allocator<char> const&, int)
  0.05     77.03     0.04 10605405     0.00     0.00  std::vector<char, std::allocator<char> >::front()
  0.05     77.07     0.04  5302708     0.00     0.00  char* std::__uninitialized_copy_a<std::move_iterator<char*>, char*, char>(std::move_iterator<char*>, std::move_iterator<char*>, char*, std::allocator<char>&)
  0.05     77.11     0.04  3189175     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >)
  0.04     77.14     0.03 21210820     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::_M_get_Tp_allocator() const
  0.04     77.17     0.03 10647388     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::_Vector_base(std::_Vector_base<char, std::allocator<char> >&&)
  0.04     77.20     0.03 10626397     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::end()
  0.04     77.23     0.03 10605424     0.00     0.00  char* std::uninitialized_copy<__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char*>(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char*)
  0.04     77.26     0.03 10605424     0.00     0.00  char* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char*, char>(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char*, std::allocator<char>&)
  0.04     77.29     0.03 10605404     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::_Vector_base(unsigned long, std::allocator<char> const&)
  0.04     77.32     0.03  5344686     0.00     0.00  char* std::__copy_move_a2<false, char const*, char*>(char const*, char const*, char*)
  0.04     77.35     0.03  5323694     0.00     0.00  std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::push_back(std::vector<char, std::allocator<char> >&&)
  0.04     77.38     0.03  5323694     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >*)
  0.04     77.41     0.03  5302708     0.00     0.00  std::vector<char, std::allocator<char> >::_M_check_len(unsigned long, char const*) const
  0.04     77.44     0.03  5302708     0.00     0.00  char* std::uninitialized_copy<std::move_iterator<char*>, char*>(std::move_iterator<char*>, std::move_iterator<char*>, char*)
  0.04     77.47     0.03  5302708     0.00     0.00  char* std::__uninitialized_move_if_noexcept_a<char*, char*, std::allocator<char> >(char*, char*, char*, std::allocator<char>&)
  0.04     77.50     0.03  5302702     0.00     0.00  void __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::construct<std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::piecewise_construct_t const&, std::tuple<std::vector<char, std::allocator<char> > const&>, std::tuple<> >(std::pair<std::vector<char, std::allocator<char> > const, unsigned short>*, std::piecewise_construct_t const&, std::tuple<std::vector<char, std::allocator<char> > const&>&&, std::tuple<>&&)
  0.04     77.53     0.03  5302702     0.00     0.00  std::_Tuple_impl<0ul, std::vector<char, std::allocator<char> > const&>::_M_tail(std::_Tuple_impl<0ul, std::vector<char, std::allocator<char> > const&>&)
  0.04     77.56     0.03  5302702     0.00     0.00  std::enable_if<std::__and_<std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > > >::__construct_helper<std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::piecewise_construct_t const&, std::tuple<std::vector<char, std::allocator<char> > const&>, std::tuple<> >::type>::value, void>::type std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > > >::_S_construct<std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::piecewise_construct_t const&, std::tuple<std::vector<char, std::allocator<char> > const&>, std::tuple<> >(std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >&, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>*, std::piecewise_construct_t const&, std::tuple<std::vector<char, std::allocator<char> > const&>&&, std::tuple<>&&)
  0.04     77.59     0.03  5302702     0.00     0.00  std::tuple<std::vector<char, std::allocator<char> > const&>::tuple(std::vector<char, std::allocator<char> > const&)
  0.04     77.62     0.03  5302702     0.00     0.00  std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >* std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<std::vector<char, std::allocator<char> > const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::vector<char, std::allocator<char> > const&>&&, std::tuple<>&&)
  0.04     77.65     0.03  4227016     0.00     0.00  char* std::__copy_move_a2<false, char*, char*>(char*, char*, char*)
  0.04     77.68     0.03  4227016     0.00     0.00  char* std::copy<char*, char*>(char*, char*, char*)
  0.04     77.71     0.03    20992     0.00     0.00  std::map<std::vector<char, std::allocator<char> >, unsigned short, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::operator[](std::vector<char, std::allocator<char> >&&)
  0.04     77.74     0.03       83     0.00     0.01  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_erase(std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >*)
  0.04     77.77     0.03        2     0.02     0.02  std::_Vector_base<char, std::allocator<char> >::_Vector_impl::_Vector_impl()
  0.04     77.80     0.03        2     0.02     0.03  std::_Vector_base<char, std::allocator<char> >::_Vector_base()
  0.03     77.82     0.03 24520760     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_end() const
  0.03     77.85     0.03 21399736     0.00     0.00  std::vector<char, std::allocator<char> >&& std::forward<std::vector<char, std::allocator<char> > >(std::remove_reference<std::vector<char, std::allocator<char> > >::type&)
  0.03     77.87     0.03 21210297     0.00     0.00  std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::operator[](unsigned long)
  0.03     77.90     0.03 19182009     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_end()
  0.03     77.92     0.03 13794580     0.00     0.00  std::vector<char, std::allocator<char> >::begin()
  0.03     77.95     0.03 10626397     0.00     0.00  std::map<std::vector<char, std::allocator<char> >, unsigned short, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::lower_bound(std::vector<char, std::allocator<char> > const&)
  0.03     77.97     0.03 10605404     0.00     0.00  std::_Tuple_impl<0ul, std::vector<char, std::allocator<char> > const&>::_M_head(std::_Tuple_impl<0ul, std::vector<char, std::allocator<char> > const&>&)
  0.03     78.00     0.03  4227016     0.00     0.00  char* std::__copy_move_a<false, char*, char*>(char*, char*, char*)
  0.03     78.02     0.03  2113508     0.00     0.00  char* std::__uninitialized_copy<true>::__uninit_copy<char*, char*>(char*, char*, char*)
  0.03     78.05     0.03        1     0.03     0.03  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::~new_allocator()
  0.03     78.07     0.02 21294778     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::_Vector_impl::~_Vector_impl()
  0.03     78.09     0.02 15992074     0.00     0.00  std::remove_reference<std::vector<char, std::allocator<char> >&>::type&& std::move<std::vector<char, std::allocator<char> >&>(std::vector<char, std::allocator<char> >&)
  0.03     78.11     0.02 10689372     0.00     0.00  std::initializer_list<char>::begin() const
  0.03     78.13     0.02 10689372     0.00     0.00  std::_Miter_base<char const*>::iterator_type std::__miter_base<char const*>(char const*)
  0.03     78.15     0.02 10647388     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::_Vector_impl::_Vector_impl(std::allocator<char>&&)
  0.03     78.17     0.02 10626562     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_begin()
  0.03     78.19     0.02 10605424     0.00     0.00  char* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char*>(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char*)
  0.03     78.21     0.02 10605416     0.00     0.00  std::_Miter_base<std::move_iterator<char*> >::iterator_type std::__miter_base<std::move_iterator<char*> >(std::move_iterator<char*>)
  0.03     78.23     0.02 10605404     0.00     0.00  std::_Head_base<0ul, std::vector<char, std::allocator<char> > const&, false>::_M_head(std::_Head_base<0ul, std::vector<char, std::allocator<char> > const&, false>&)
  0.03     78.25     0.02 10605404     0.00     0.00  std::_Head_base<0ul, std::vector<char, std::allocator<char> > const&, false>::_Head_base(std::vector<char, std::allocator<char> > const&)
  0.03     78.27     0.02 10605404     0.00     0.00  std::allocator_traits<std::allocator<char> >::select_on_container_copy_construction(std::allocator<char> const&)
  0.03     78.29     0.02 10605404     0.00     0.00  std::vector<char, std::allocator<char> > const& std::forward<std::vector<char, std::allocator<char> > const&>(std::remove_reference<std::vector<char, std::allocator<char> > const&>::type&)
  0.03     78.31     0.02  5344686     0.00     0.00  char* std::copy<char const*, char*>(char const*, char const*, char*)
  0.03     78.33     0.02  5323694     0.00     0.00  void std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::emplace_back<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >&&)
  0.03     78.35     0.02  5323694     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_put_node(std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >*)
  0.03     78.37     0.02  5302702     0.00     0.00  decltype (_S_construct({parm#1}, {parm#2}, (forward<std::piecewise_construct_t const&>)({parm#3}), (forward<std::tuple<std::vector<char, std::allocator<char> > const&> >)({parm#3}), (forward<std::tuple<> >)({parm#3}))) std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > > >::construct<std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::piecewise_construct_t const&, std::tuple<std::vector<char, std::allocator<char> > const&>, std::tuple<> >(std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >&, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>*, std::piecewise_construct_t const&, std::tuple<std::vector<char, std::allocator<char> > const&>&&, std::tuple<>&&)
  0.03     78.39     0.02  5302702     0.00     0.00  std::pair<std::vector<char, std::allocator<char> > const, unsigned short>::pair<std::vector<char, std::allocator<char> > const&>(std::piecewise_construct_t, std::tuple<std::vector<char, std::allocator<char> > const&>, std::tuple<>)
  0.03     78.41     0.02  5302702     0.00     0.00  std::tuple<std::vector<char, std::allocator<char> > const&>::tuple(std::tuple<std::vector<char, std::allocator<char> > const&>&&)
  0.03     78.43     0.02  5302702     0.00     0.00  std::vector<char, std::allocator<char> >::operator=(std::initializer_list<char>)
  0.03     78.45     0.02  5302702     0.00     0.00  operator+(std::vector<char, std::allocator<char> >, char)
  0.03     78.47     0.02  3189175     0.00     0.00  void std::_Destroy_aux<true>::__destroy<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >)
  0.03     78.49     0.02  3189175     0.00     0.00  void std::_Destroy<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, std::allocator<char>&)
  0.03     78.51     0.02  2113508     0.00     0.00  char* std::__uninitialized_copy_a<char*, char*, char>(char*, char*, char*, std::allocator<char>&)
  0.03     78.53     0.02    41984     0.00     0.00  char* std::__uninitialized_copy_a<char const*, char*, char>(char const*, char const*, char*, std::allocator<char>&)
  0.03     78.55     0.02    20992     0.00     0.00  std::enable_if<std::__and_<std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > > >::__construct_helper<std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::piecewise_construct_t const&, std::tuple<std::vector<char, std::allocator<char> >&&>, std::tuple<> >::type>::value, void>::type std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > > >::_S_construct<std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::piecewise_construct_t const&, std::tuple<std::vector<char, std::allocator<char> >&&>, std::tuple<> >(std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >&, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>*, std::piecewise_construct_t const&, std::tuple<std::vector<char, std::allocator<char> >&&>&&, std::tuple<>&&)
  0.03     78.57     0.02                             std::vector<char, std::allocator<char> >::clear()
  0.02     78.58     0.02 10647388     0.00     0.00  std::vector<char, std::allocator<char> >::vector(std::vector<char, std::allocator<char> >&&)
  0.02     78.60     0.02 10605416     0.00     0.00  std::move_iterator<char*>::move_iterator(char*)
  0.02     78.61     0.02 10605416     0.00     0.00  std::move_iterator<char*> std::__make_move_if_noexcept_iterator<char*, std::move_iterator<char*> >(char*)
  0.02     78.63     0.02   104960     0.00     0.00  std::tuple<std::vector<char, std::allocator<char> >&&>&& std::forward<std::tuple<std::vector<char, std::allocator<char> >&&> >(std::remove_reference<std::tuple<std::vector<char, std::allocator<char> >&&> >::type&)
  0.02     78.64     0.02        1     0.02     0.02  __gnu_cxx::new_allocator<std::vector<char, std::allocator<char> > >::~new_allocator()
  0.02     78.66     0.02                             void std::__alloc_on_copy<std::allocator<char> >(std::allocator<char>&, std::allocator<char> const&)
  0.01     78.67     0.01 26618470     0.00     0.00  std::piecewise_construct_t const& std::forward<std::piecewise_construct_t const&>(std::remove_reference<std::piecewise_construct_t const&>::type&)
  0.01     78.68     0.01 10689372     0.00     0.00  std::_Niter_base<char const*>::iterator_type std::__niter_base<char const*>(char const*)
  0.01     78.69     0.01 10605416     0.00     0.00  std::vector<char, std::allocator<char> >::max_size() const
  0.01     78.70     0.01 10605416     0.00     0.00  std::_Iter_base<std::move_iterator<char*>, true>::_S_base(std::move_iterator<char*>)
  0.01     78.71     0.01 10605416     0.00     0.00  std::allocator_traits<std::allocator<char> >::max_size(std::allocator<char> const&)
  0.01     78.72     0.01 10605405     0.00     0.00  std::map<std::vector<char, std::allocator<char> >, unsigned short, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::key_comp() const
  0.01     78.73     0.01  7415634     0.00     0.00  std::_Rb_tree_node_base*& std::forward<std::_Rb_tree_node_base*&>(std::remove_reference<std::_Rb_tree_node_base*&>::type&)
  0.01     78.74     0.01  5344686     0.00     0.00  std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  0.01     78.75     0.01  5344686     0.00     0.00  std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  0.01     78.76     0.01  5344686     0.00     0.00  std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  0.01     78.77     0.01  5323694     0.00     0.00  void __gnu_cxx::new_allocator<std::vector<char, std::allocator<char> > >::construct<std::vector<char, std::allocator<char> >, std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >&&)
  0.01     78.78     0.01  5323694     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::max_size() const
  0.01     78.79     0.01  5323694     0.00     0.00  std::_Rb_tree_const_iterator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >::_M_const_cast() const
  0.01     78.80     0.01  5323694     0.00     0.00  std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >&, unsigned long)
  0.01     78.81     0.01  5323694     0.00     0.00  _ZNSt16allocator_traitsISaISt6vectorIcSaIcEEEE12_S_constructIS2_IS2_EEENSt9enable_ifIXsrSt6__and_IINS4_18__construct_helperIT_IDpT0_EE4typeEEE5valueEvE4typeERS3_PS9_DpOSA_
  0.01     78.82     0.01  5323694     0.00     0.00  std::vector<char, std::allocator<char> >* std::__addressof<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >&)
  0.01     78.83     0.01  5323694     0.00     0.00  std::remove_reference<std::_Tuple_impl<1ul>&>::type&& std::move<std::_Tuple_impl<1ul>&>(std::_Tuple_impl<1ul>&)
  0.01     78.84     0.01  5302708     0.00     0.00  char* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<char>(char const*, char const*, char*)
  0.01     78.85     0.01  5302708     0.00     0.00  char* std::__copy_move_a2<true, char*, char*>(char*, char*, char*)
  0.01     78.86     0.01  5302703     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<char> >::_S_propagate_on_copy_assign()
  0.01     78.87     0.01  5302702     0.00     0.00  void std::allocator_traits<std::allocator<char> >::destroy<char>(std::allocator<char>&, char*)
  0.01     78.88     0.01  5302702     0.00     0.00  std::vector<char, std::allocator<char> >::_M_erase_at_end(char*)
  0.01     78.89     0.01  5302702     0.00     0.00  std::vector<char, std::allocator<char> >::pop_back()
  0.01     78.90     0.01  5302190     0.00     0.00  std::vector<char, std::allocator<char> >::empty() const
  0.01     78.91     0.01  3189175     0.00     0.00  std::vector<char, std::allocator<char> >::end()
  0.01     78.92     0.01  3189175     0.00     0.00  void std::_Destroy<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >)
  0.01     78.93     0.01  2113508     0.00     0.00  char* std::uninitialized_copy<char*, char*>(char*, char*, char*)
  0.01     78.94     0.01    41902     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_rightmost()
  0.01     78.95     0.01       84     0.00     0.00  void std::_Destroy_aux<false>::__destroy<std::vector<char, std::allocator<char> >*>(std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*)
  0.01     78.96     0.01       82     0.00     0.01  std::map<std::vector<char, std::allocator<char> >, unsigned short, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::clear()
  0.01     78.97     0.01        2     0.01     0.04  std::vector<char, std::allocator<char> >::vector()
  0.01     78.98     0.01        1     0.01     0.01  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::new_allocator()
  0.01     78.99     0.01        1     0.01     0.01  __gnu_cxx::new_allocator<std::vector<char, std::allocator<char> > >::deallocate(std::vector<char, std::allocator<char> >*, unsigned long)
  0.01     79.00     0.01        1     0.01     0.01  __gnu_cxx::new_allocator<std::vector<char, std::allocator<char> > >::new_allocator()
  0.01     79.01     0.01                             void __gnu_cxx::new_allocator<std::vector<char, std::allocator<char> > >::destroy<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >*)
  0.01     79.02     0.01                             std::pair<std::_Rb_tree_node_base*, std::_Rb_tree_node_base*>::pair<std::_Rb_tree_node_base*&, void>(std::_Rb_tree_node_base*&, std::_Rb_tree_node_base* const&)
  0.01     79.02     0.01 10626479     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >::operator==(std::_Rb_tree_iterator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > const&) const
  0.01     79.03     0.01 10605405     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >::operator*() const
  0.01     79.03     0.01  5302708     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.01     79.04     0.01  5302702     0.00     0.00  std::_Tuple_impl<0ul, std::vector<char, std::allocator<char> > const&>::_Tuple_impl(std::_Tuple_impl<0ul, std::vector<char, std::allocator<char> > const&>&&)
  0.01     79.04     0.01  5302702     0.00     0.00  std::enable_if<std::__and_<std::allocator_traits<std::allocator<char> >::__destroy_helper<char>::type>::value, void>::type std::allocator_traits<std::allocator<char> >::_S_destroy<char>(std::allocator<char>&, char*)
  0.01     79.05     0.01  3189175     0.00     0.00  std::_Niter_base<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >)
  0.01     79.05     0.01    41984     0.00     0.00  void std::vector<char, std::allocator<char> >::_M_range_initialize<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.01     79.06     0.01    41984     0.00     0.00  char* std::uninitialized_copy<char const*, char*>(char const*, char const*, char*)
  0.01     79.06     0.01    20992     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::vector<char, std::allocator<char> >&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::piecewise_construct_t const&, std::tuple<std::vector<char, std::allocator<char> >&&>&&, std::tuple<>&&)
  0.01     79.07     0.01        1     0.01     0.03  std::_Vector_base<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::~_Vector_base()
  0.01     79.07     0.01        1     0.01     0.03  std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::~vector()
  0.00     79.07     0.00 38378664     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_S_value(std::_Rb_tree_node_base const*)
  0.00     79.07     0.00 31900208     0.00     0.00  void std::_Destroy_aux<true>::__destroy<char*>(char*, char*)
  0.00     79.07     0.00 21378744     0.00     0.00  std::_Iter_base<char const*, false>::_S_base(char const*)
  0.00     79.07     0.00 10626397     0.00     0.00  std::map<std::vector<char, std::allocator<char> >, unsigned short, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::end()
  0.00     79.07     0.00 10605416     0.00     0.00  std::move_iterator<char*>::base() const
  0.00     79.07     0.00 10605405     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::key_comp() const
  0.00     79.07     0.00  8454032     0.00     0.00  std::_Miter_base<char*>::iterator_type std::__miter_base<char*>(char*)
  0.00     79.07     0.00  5344686     0.00     0.00  std::initializer_list<char>::end() const
  0.00     79.07     0.00  5344686     0.00     0.00  std::initializer_list<char>::size() const
  0.00     79.07     0.00  5323694     0.00     0.00  void __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::destroy<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >(std::pair<std::vector<char, std::allocator<char> > const, unsigned short>*)
  0.00     79.07     0.00  5323694     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::allocate(unsigned long, void const*)
  0.00     79.07     0.00  5323694     0.00     0.00  std::_Tuple_impl<1ul>::_Tuple_impl()
  0.00     79.07     0.00  5323694     0.00     0.00  std::enable_if<std::__and_<std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > > >::__destroy_helper<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >::type>::value, void>::type std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > > >::_S_destroy<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >(std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >&, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>*)
  0.00     79.07     0.00  5323694     0.00     0.00  std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >&, std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >*, unsigned long)
  0.00     79.07     0.00  5323694     0.00     0.00  void std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > > >::destroy<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >(std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >&, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>*)
  0.00     79.07     0.00  5323694     0.00     0.00  decltype (_S_construct({parm#1}, {parm#2}, (forward<std::vector<char, std::allocator<char> > >)({parm#3}))) std::allocator_traits<std::allocator<std::vector<char, std::allocator<char> > > >::construct<std::vector<char, std::allocator<char> >, std::vector<char, std::allocator<char> > >(std::allocator<std::vector<char, std::allocator<char> > >&, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >&&)
  0.00     79.07     0.00  5323694     0.00     0.00  std::_Rb_tree_const_iterator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >::_Rb_tree_const_iterator(std::_Rb_tree_iterator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > const&)
  0.00     79.07     0.00  5323694     0.00     0.00  std::pair<std::vector<char, std::allocator<char> > const, unsigned short>::~pair()
  0.00     79.07     0.00  5323694     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_get_node()
  0.00     79.07     0.00  5323694     0.00     0.00  void std::_Destroy<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >*)
  0.00     79.07     0.00  5302784     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_leftmost()
  0.00     79.07     0.00  5302708     0.00     0.00  char* std::__copy_move_a<true, char*, char*>(char*, char*, char*)
  0.00     79.07     0.00  5302702     0.00     0.00  void __gnu_cxx::new_allocator<char>::destroy<char>(char*)
  0.00     79.07     0.00  5302702     0.00     0.00  std::_Tuple_impl<0ul, std::vector<char, std::allocator<char> > const&>::_Tuple_impl(std::vector<char, std::allocator<char> > const&)
  0.00     79.07     0.00  5302702     0.00     0.00  std::__add_ref<std::vector<char, std::allocator<char> > const&>::type std::__get_helper<0ul, std::vector<char, std::allocator<char> > const&>(std::_Tuple_impl<0ul, std::vector<char, std::allocator<char> > const&>&)
  0.00     79.07     0.00  5302702     0.00     0.00  std::__add_ref<std::tuple_element<0ul, std::tuple<std::vector<char, std::allocator<char> > const&> >::type>::type std::get<0ul, std::vector<char, std::allocator<char> > const&>(std::tuple<std::vector<char, std::allocator<char> > const&>&)
  0.00     79.07     0.00  5302190     0.00     0.00  bool __gnu_cxx::operator==<char const*, std::vector<char, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > > const&)
  0.00     79.07     0.00  3231590     0.00     0.00  std::pair<std::_Rb_tree_node_base*, std::_Rb_tree_node_base*>::pair<std::_Rb_tree_node_base*&, void>(std::_Rb_tree_node_base* const&, std::_Rb_tree_node_base*&)
  0.00     79.07     0.00  3189175     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >::base() const
  0.00     79.07     0.00  3189175     0.00     0.00  std::_Iter_base<__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, true>::_S_base(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >)
  0.00     79.07     0.00  3189175     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > std::copy<__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >)
  0.00     79.07     0.00  2092022     0.00     0.00  std::pair<std::_Rb_tree_node_base*, std::_Rb_tree_node_base*>::pair<std::_Rb_tree_node_base*&, std::_Rb_tree_node_base*&, void>(std::_Rb_tree_node_base*&, std::_Rb_tree_node_base*&)
  0.00     79.07     0.00    42148     0.00     0.00  LZW::max_limit()
  0.00     79.07     0.00    42148     0.00     0.00  std::numeric_limits<char>::max()
  0.00     79.07     0.00    41984     0.00     0.00  std::_Head_base<0ul, std::vector<char, std::allocator<char> >&&, false>::_M_head(std::_Head_base<0ul, std::vector<char, std::allocator<char> >&&, false>&)
  0.00     79.07     0.00    41984     0.00     0.00  std::_Head_base<0ul, std::vector<char, std::allocator<char> >&&, false>::_Head_base<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >&&)
  0.00     79.07     0.00    41984     0.00     0.00  std::_Tuple_impl<0ul, std::vector<char, std::allocator<char> >&&>::_M_head(std::_Tuple_impl<0ul, std::vector<char, std::allocator<char> >&&>&)
  0.00     79.07     0.00    41984     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::_Vector_base(std::allocator<char> const&)
  0.00     79.07     0.00    41984     0.00     0.00  char* std::__uninitialized_copy<true>::__uninit_copy<char const*, char*>(char const*, char const*, char*)
  0.00     79.07     0.00    41984     0.00     0.00  std::vector<char, std::allocator<char> >::vector(std::initializer_list<char>, std::allocator<char> const&)
  0.00     79.07     0.00    41984     0.00     0.00  std::vector<char, std::allocator<char> >&& std::forward<std::vector<char, std::allocator<char> >&&>(std::remove_reference<std::vector<char, std::allocator<char> >&&>::type&)
  0.00     79.07     0.00    20992     0.00     0.00  _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKSt6vectorIcSaIcEEtEEE9constructIS7_IRKSt21piecewise_construct_tSt5tupleIIOS5_EESE_IIEEEEEvPT_DpOT0_
  0.00     79.07     0.00    20992     0.00     0.00  std::_Tuple_impl<0ul, std::vector<char, std::allocator<char> >&&>::_Tuple_impl<std::vector<char, std::allocator<char> ><>, void>(std::vector<char, std::allocator<char> ><>&&, (void&&)...)
  0.00     79.07     0.00    20992     0.00     0.00  std::_Tuple_impl<0ul, std::vector<char, std::allocator<char> >&&>::_M_tail(std::_Tuple_impl<0ul, std::vector<char, std::allocator<char> >&&>&)
  0.00     79.07     0.00    20992     0.00     0.00  std::_Tuple_impl<0ul, std::vector<char, std::allocator<char> >&&>::_Tuple_impl(std::_Tuple_impl<0ul, std::vector<char, std::allocator<char> >&&>&&)
  0.00     79.07     0.00    20992     0.00     0.00  decltype (_S_construct({parm#1}, {parm#2}, (forward<std::piecewise_construct_t const&>)({parm#3}), (forward<std::tuple<std::vector<char, std::allocator<char> >&&> >)({parm#3}), (forward<std::tuple<> >)({parm#3}))) std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > > >::construct<std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::piecewise_construct_t const&, std::tuple<std::vector<char, std::allocator<char> >&&>, std::tuple<> >(std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >&, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>*, std::piecewise_construct_t const&, std::tuple<std::vector<char, std::allocator<char> >&&>&&, std::tuple<>&&)
  0.00     79.07     0.00    20992     0.00     0.00  std::pair<std::vector<char, std::allocator<char> > const, unsigned short>::pair<std::vector<char, std::allocator<char> >&&, 0ul>(std::tuple<std::vector<char, std::allocator<char> >&&>&, std::tuple<>&, std::_Index_tuple<0ul>, std::_Index_tuple<>)
  0.00     79.07     0.00    20992     0.00     0.00  std::tuple<std::vector<char, std::allocator<char> >&&>::tuple(std::tuple<std::vector<char, std::allocator<char> >&&>&&)
  0.00     79.07     0.00    20992     0.00     0.00  std::tuple<std::vector<char, std::allocator<char> >&&>::tuple<std::vector<char, std::allocator<char> >, void>(std::vector<char, std::allocator<char> >&&)
  0.00     79.07     0.00    20992     0.00     0.00  std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >* std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<std::vector<char, std::allocator<char> >&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::vector<char, std::allocator<char> >&&>&&, std::tuple<>&&)
  0.00     79.07     0.00    20992     0.00     0.00  std::__add_ref<std::vector<char, std::allocator<char> >&&>::type std::__get_helper<0ul, std::vector<char, std::allocator<char> >&&>(std::_Tuple_impl<0ul, std::vector<char, std::allocator<char> >&&>&)
  0.00     79.07     0.00    20992     0.00     0.00  std::tuple<std::vector<char, std::allocator<char> >&&> std::forward_as_tuple<std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >&&)
  0.00     79.07     0.00    20992     0.00     0.00  std::__add_ref<std::tuple_element<0ul, std::tuple<std::vector<char, std::allocator<char> >&&> >::type>::type std::get<0ul, std::vector<char, std::allocator<char> >&&>(std::tuple<std::vector<char, std::allocator<char> >&&>&)
  0.00     79.07     0.00      164     0.00     0.00  LZW::min_limit()
  0.00     79.07     0.00      164     0.00     0.00  std::numeric_limits<char>::min()
  0.00     79.07     0.00      164     0.00     0.00  std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >*& std::forward<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >*&>(std::remove_reference<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >*&>::type&)
  0.00     79.07     0.00       85     0.00     0.00  std::_Vector_base<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_get_Tp_allocator()
  0.00     79.07     0.00       84     0.00     0.00  void std::_Destroy<std::vector<char, std::allocator<char> >*>(std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*)
  0.00     79.07     0.00       84     0.00     0.00  void std::_Destroy<std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> > >(std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*, std::allocator<std::vector<char, std::allocator<char> > >&)
  0.00     79.07     0.00       83     0.00     0.00  __gnu_cxx::new_allocator<std::vector<char, std::allocator<char> > >::max_size() const
  0.00     79.07     0.00       82     0.00     0.01  LZW::reset_dictionary_compress(std::map<std::vector<char, std::allocator<char> >, unsigned short, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >&)
  0.00     79.07     0.00       82     0.00     0.01  LZW::reset_dictionary_decompress(std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&)
  0.00     79.07     0.00       82     0.00     0.00  std::_Vector_base<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_get_Tp_allocator() const
  0.00     79.07     0.00       82     0.00     0.00  std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::capacity() const
  0.00     79.07     0.00       82     0.00     0.01  std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::max_size() const
  0.00     79.07     0.00       82     0.00     0.00  unsigned long std::allocator_traits<std::allocator<std::vector<char, std::allocator<char> > > >::_S_max_size<std::allocator<std::vector<char, std::allocator<char> > > const, void>(std::allocator<std::vector<char, std::allocator<char> > > const&, int)
  0.00     79.07     0.00       82     0.00     0.00  std::pair<std::_Rb_tree_node_base*, std::_Rb_tree_node_base*>::pair<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >*&, std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >*&, void>(std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >*&, std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >*&)
  0.00     79.07     0.00       82     0.00     0.00  std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_erase_at_end(std::vector<char, std::allocator<char> >*)
  0.00     79.07     0.00       82     0.00     0.00  std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::clear()
  0.00     79.07     0.00       82     0.00     0.01  std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::reserve(unsigned long)
  0.00     79.07     0.00       82     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_get_insert_unique_pos(std::vector<char, std::allocator<char> > const&)
  0.00     79.07     0.00       82     0.00     0.01  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::clear()
  0.00     79.07     0.00       82     0.00     0.00  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_M_root()
  0.00     79.07     0.00       20     0.00     0.00  char* std::vector<char, std::allocator<char> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > > >(unsigned long, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >)
  0.00     79.07     0.00        4     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00     79.07     0.00        2     0.00     0.00  std::move_iterator<std::vector<char, std::allocator<char> >*>::base() const
  0.00     79.07     0.00        2     0.00     0.01  std::_Vector_base<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_deallocate(std::vector<char, std::allocator<char> >*, unsigned long)
  0.00     79.07     0.00        2     0.00     0.00  std::move_iterator<std::vector<char, std::allocator<char> >*>::move_iterator(std::vector<char, std::allocator<char> >*)
  0.00     79.07     0.00        2     0.00     0.00  std::move_iterator<std::vector<char, std::allocator<char> >*> std::__make_move_if_noexcept_iterator<std::vector<char, std::allocator<char> >*, std::move_iterator<std::vector<char, std::allocator<char> >*> >(std::vector<char, std::allocator<char> >*)
  0.00     79.07     0.00        2     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00     79.07     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00     79.07     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     79.07     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     79.07     0.00        1     0.00     5.11  LZW::decompress(std::string, std::string)
  0.00     79.07     0.00        1     0.00    73.55  LZW::compress(std::string, std::string)
  0.00     79.07     0.00        1     0.00     0.00  LZW::LZW()
  0.00     79.07     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::vector<char, std::allocator<char> > >::allocate(unsigned long, void const*)
  0.00     79.07     0.00        1     0.00     0.01  std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::allocator()
  0.00     79.07     0.00        1     0.00     0.03  std::allocator<std::_Rb_tree_node<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::~allocator()
  0.00     79.07     0.00        1     0.00     0.01  std::allocator<std::vector<char, std::allocator<char> > >::allocator()
  0.00     79.07     0.00        1     0.00     0.02  std::allocator<std::vector<char, std::allocator<char> > >::~allocator()
  0.00     79.07     0.00        1     0.00     0.00  std::_Vector_base<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate(unsigned long)
  0.00     79.07     0.00        1     0.00     0.01  std::_Vector_base<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_Vector_impl::_Vector_impl()
  0.00     79.07     0.00        1     0.00     0.02  std::_Vector_base<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_Vector_impl::~_Vector_impl()
  0.00     79.07     0.00        1     0.00     0.01  std::_Vector_base<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_Vector_base()
  0.00     79.07     0.00        1     0.00     0.01  std::allocator_traits<std::allocator<std::vector<char, std::allocator<char> > > >::deallocate(std::allocator<std::vector<char, std::allocator<char> > >&, std::vector<char, std::allocator<char> >*, unsigned long)
  0.00     79.07     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<std::vector<char, std::allocator<char> > > >::allocate(std::allocator<std::vector<char, std::allocator<char> > >&, unsigned long)
  0.00     79.07     0.00        1     0.00     0.00  std::vector<char, std::allocator<char> >* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::vector<char, std::allocator<char> >*>, std::vector<char, std::allocator<char> >*>(std::move_iterator<std::vector<char, std::allocator<char> >*>, std::move_iterator<std::vector<char, std::allocator<char> >*>, std::vector<char, std::allocator<char> >*)
  0.00     79.07     0.00        1     0.00     0.06  std::map<std::vector<char, std::allocator<char> >, unsigned short, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::map()
  0.00     79.07     0.00        1     0.00     0.03  std::map<std::vector<char, std::allocator<char> >, unsigned short, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::~map()
  0.00     79.07     0.00        1     0.00     0.00  std::vector<char, std::allocator<char> >* std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate_and_copy<std::move_iterator<std::vector<char, std::allocator<char> >*> >(unsigned long, std::move_iterator<std::vector<char, std::allocator<char> >*>, std::move_iterator<std::vector<char, std::allocator<char> >*>)
  0.00     79.07     0.00        1     0.00     0.01  std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::vector()
  0.00     79.07     0.00        1     0.00     0.06  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_Rb_tree_impl<std::less<std::vector<char, std::allocator<char> > >, true>::_Rb_tree_impl()
  0.00     79.07     0.00        1     0.00     0.03  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_Rb_tree_impl<std::less<std::vector<char, std::allocator<char> > >, true>::~_Rb_tree_impl()
  0.00     79.07     0.00        1     0.00     0.06  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::_Rb_tree()
  0.00     79.07     0.00        1     0.00     0.03  std::_Rb_tree<std::vector<char, std::allocator<char> >, std::pair<std::vector<char, std::allocator<char> > const, unsigned short>, std::_Select1st<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> >, std::less<std::vector<char, std::allocator<char> > >, std::allocator<std::pair<std::vector<char, std::allocator<char> > const, unsigned short> > >::~_Rb_tree()
  0.00     79.07     0.00        1     0.00     0.00  std::vector<char, std::allocator<char> >* std::uninitialized_copy<std::move_iterator<std::vector<char, std::allocator<char> >*>, std::vector<char, std::allocator<char> >*>(std::move_iterator<std::vector<char, std::allocator<char> >*>, std::move_iterator<std::vector<char, std::allocator<char> >*>, std::vector<char, std::allocator<char> >*)
  0.00     79.07     0.00        1     0.00     0.00  std::vector<char, std::allocator<char> >* std::__uninitialized_copy_a<std::move_iterator<std::vector<char, std::allocator<char> >*>, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> > >(std::move_iterator<std::vector<char, std::allocator<char> >*>, std::move_iterator<std::vector<char, std::allocator<char> >*>, std::vector<char, std::allocator<char> >*, std::allocator<std::vector<char, std::allocator<char> > >&)
  0.00     79.07     0.00        1     0.00     0.00  bool std::operator==<std::vector<char, std::allocator<char> >*>(std::move_iterator<std::vector<char, std::allocator<char> >*> const&, std::move_iterator<std::vector<char, std::allocator<char> >*> const&)
  0.00     79.07     0.00        1     0.00     0.00  bool std::operator!=<std::vector<char, std::allocator<char> >*>(std::move_iterator<std::vector<char, std::allocator<char> >*> const&, std::move_iterator<std::vector<char, std::allocator<char> >*> const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
